PORT = 5000
MONGODB_URI = mongodb://localhost:27017/shop
JWT_SECRET = shop
EMAIL_APP_PASSWORD = nqmj wpnm tcgl lilu
EMAIL_NAME = vuaducnguyen@gmail.com
URL_SERVER = http://localhost:5000
LIMIT_PRODUCTS = 2
CLOUDINARY_NAME = dnjhsclfb
CLOUDINARY_KEY = 153738538418424
CLOUDINARY_SECRET = pn1sKjTq4w8Ju8MR4Qq2c7KmmHU
